PORT = 4000
MONGODB_URL = mongodb+srv://pvpdev78:aAtiG8gwi3uicimA@cluster-db-main-residen.w60saq5.mongodb.net/
JWT_SECRET = jwtsecret
URL_FRONT = http://localhost:5173


IMAIL_HOST=sandbox.smtp.mailtrap.io
IMAIL_PORT=2525
IMAIL_USER=f42fb9863c070b
IMAIL_PASS=52b2e72104a322

